POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword

DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=dbhost
DATABASE_PORT=5432

ALLOWED_HOST=productionhost

RAILS_MASTER_KEY=masterkeytoproduction