# ONLY TO USE DOCKER CONTAINER

# Required for development and production environments
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Required for production environment, default values for development environment
DATABASE_NAME=dbname # default value budget_app_development
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

# Required for production environment
ALLOWED_HOST=productionhost 
RAILS_MASTER_KEY=masterkeytoproduction